<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplicationCube" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\ApplicationCube.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cube" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAgAAAAAAAAA=</HashCode>
      <FileName>inc\Cube.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drawable2DCube" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhACIAIAARAAAAAAAEAIAAgAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>inc\Drawable2DCube.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractableCube" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAABAAAAQIAAAAEAIAAAARAAAAAAEAGQJAAAAAAg=</HashCode>
      <FileName>inc\InteractableCube.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveInteractionHUDCube" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAABAAAAAACAEAAAAAAICAAAIAAAQACAAA=</HashCode>
      <FileName>inc\MoveInteractionHUDCube.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scramble" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAAAAAGgAAAAAAAAAAIAAAAAAAAAIA=</HashCode>
      <FileName>inc\Scramble.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\Util.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>